<!DOCTYPE html>

<html>

<head>

<title>Scala.js+Vue.js test</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
#demo li, .demo li {
	cursor: pointer;
	color: #34495e;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

#demo span.done, .demo span.done {
	color: #7f8c8d;
	text-decoration: line-through;
}

.bar {
	transition: width 0.5s;
	-webkit-transition: width 0.5s;
	-moz-transition: width 0.5s;
	-o-transition: width 0.5s;
	height: 20px;
	background: black;
}

.fade-enter-active, .fade-leave-active {
	transition: opacity .5s
}

.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
	opacity: 0
}
</style>

</head>

<body>

	<div id="demo">
		<div style="float: left; height: 400px; overflow: auto;">

			Title=<input v-model="title" />

			<transition-group name="fade" tag="ol">

			<li v-for="(todo,index) in todos" :key="index"><span
				@click="todo.done = !todo.done" :class="{done: todo.done}">
					{{todo.content}}
					<button @click="remove(index)">Remove</button>
			</span></li>

			</transition-group>

			Tasks# {{todos.length}}<br /> N={{number}}<br />

		</div>
		<div
			style="padding-left: 30px; height: 400px; overflow: auto; width: 30%">
			<pre>data: {{$data}}</pre>
		</div>

		<div style="clear: left">
			Using a v-text directive title=<span v-text="title"></span>
			<div>
				Smooth CSS animation: <input type="button" value="+"
					@click="barValue += 50" /> <input type="button" value="-"
					@click="barValue -= 50">
			</div>
			<div class="bar" v-bind:style="{ width: barValue + 'px' }"></div>
			<div
				v-text="'Using a v-text directive with inline expression, title='+title"></div>
			<div>Title reversed={{title | reverse}}</div>
			<div>Title wrapper={{title | wrap('<<','>>')}}</div>

			<div v-custom-directive="title">xx</div>
			<custom-component my-msg="hello">text content</custom-component>

			<button v-on:click="clickHandler">Call clickHandler in Scala
				JS</button>
			<button @click="number++">Increment N</button>

			<button @click="addTask">Add Task</button>
			<button @click="change1st">Change 1st</button>
			<button @click="remove(0)">Remove 1st</button>
			<button @click="flipAll">Flip All</button>

			<br /> <br /> Todos computed: {{ todosComputed }}
		</div>
	</div>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.js'></script>

	<script type="text/javascript" src="./META-INF/resources/script/run.js"></script>

	<script>
		// el=#demo
		var demo = App.make("demo"); // DemoView
		demo.todos.push(
			{
				done : false,
				content : "Extra task"
			}
		)
	</script>

</body>
</html>
